
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘯𝘪𝘤𝘰𝘭𝘦'𝘴 𝘯𝘰𝘰𝘬</title>
    <link rel="icon" type="image/png" href="images/favicon round.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>
    <div class="top-bar" id="nav">
        <div class="top-bar-left">
            <ul class="menu">
                <li><a class="button clear" id="nav-home" onclick="scrollToSection('home-top')">Home</a></li>
                <li><a class="button clear" id="nav-projects" onclick="scrollToSection('projects-top')">Projects</a></li>
                <li><a class="button clear" id="nav-experiences" onclick="scrollToSection('experiences-top')">Experiences</a></li>
                <li><a class="button clear" id="nav-contact" onclick="scrollToSection('contact-top')">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="home-top">
      <div id="home-img">
        <img src="images/placeholder profile pic.png"/>
      </div>
      <div id="home-desc">
        <p class="fancy-heading" style="color: var(--dark-brown);">welcome!</p>
        <p>
          I’m Nicole, a third year Computer Science student at the National University of Singapore. I built this website in my free time because I decided to finally put my interest in web design to good use. Here, you can check out some of the projects I have done, as well as work experience I have had.
        </p>
      </div>

      <div id="scroll-down-btn" onclick="scrollToSection('projects-top')">
        <div id="scroll-down-anim"></div>
        <div id="scroll-down-text"><p>scroll down</p></div>
      </div>
    </div>

    <div id="projects-top" class="section">
      <div class="grid-container">
        <div class="grid-x">
          <div class="section-header">
            <img src="images/icons/coding filled.png"/>
            <p class="fancy-heading">Projects</p>
          </div>

          <div class="cell card" onclick="showModal('#parentpal-modal')">
            <div class="card-section icon">
              <img src="images/portfolio/parentpal-logo.png">
            </div>
            <div class="card-section description">
              <h3><b>ParentPal</b></h3>
              <p>Feb 2021 - Apr 2021</p>
            </div>
          </div>

          <div class="cell card">
            <div class="card-section icon">
              <img src="images/portfolio/tabby-logo.png">
            </div>
            <div class="card-section description">
              <h3><b>Tabby the Task Bot</b></h3>
              <p>Jan 2021 - Feb 2021</p>
            </div>
          </div>

          <div class="cell card">
            <div class="card-section icon">
              <img src="images/portfolio/website icon.png">
            </div>
            <div class="card-section description">
              <h3><b>Personal Website</b></h3>
              <p>Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="experiences-top" class="section">
      <div class="grid-container">
        <div class="grid-x">
          <div class="section-header">
            <img src="images/icons/work filled.png"/>
            <p class="fancy-heading">Experiences</p>
          </div>

          <div class="cell timeline">
            <div class="container left">
              <div class="content">
                <h3><b>Frontend Development Intern</b></h3>
                <h4>Aevice Health</h4>
                <p>Jan 2022 - Current</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h3><b>Mobile Application Tester</b></h3>
                <h4>Electrolux</h4>
                <p>May 2021 - September 2021</p>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div id="contact-top" class="section">
      <div class="grid-container">
        <div class="grid-x">
          <div class="section-header">
            <img src="images/icons/send filled.png"/>
            <p class="fancy-heading">Contact</p>
          </div>

          <div class="cell">
            <input type="text" placeholder="Name"/>
            <input type="email" placeholder="Email"/>
            <textarea placeholder="Message"></textarea>
            <button class="button primary" style="width: 100%; margin-top: 24px;">Submit</button>
          </div>
      </div>
    </div>

    <div></br></br></br></br></br></br></div>

    <a href="#"><img id="top-arrow-btn" src="images/icons/top-arrow.png"/></a>




    <!-- Modals for projects -->
    <div class="reveal" id="parentpal-modal" data-reveal>
      <h1>ParentPal</h1>
      <p>ParentPal is a desktop app for managing your children’s contacts and their related appointments, optimized
          for use via a Command Line Interface (CLI) while still having the benefits of a Graphical User Interface
          (GUI).</br>
          The app is built by a team of 5 year 2 students over the span of 2 months based on an existing address book
          project. It is written in Java and JavaFX.</br>
          The link below leads to the project website, which includes links to the user and developer guides. The
          GitHub repository can also be found <a href="https://github.com/nicoleang09/tp" target="_BLANK">here</a>.
      </p>

      <button class="button secondary">
          <a href="https://ay2021s2-cs2103t-w13-3.github.io/tp/" target="_BLANK">Project Link</a>
      </button>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <img src="images/icons/close.png"/>
      </button>
  </div>

  <div class="reveal" id="tabby-modal" data-reveal>
      <h1>Tabby the Task Bot</h1>
      <p>Tabby is a command line task bot written in Java. It is used to maintain a task list consisting of various
          categories of tasks, such as to-dos, deadline and events.</br>
          The GUI of Tabby is build in JavaFX and allows users who are unfamiliar with command line to interact with
          Tabby.</br>
          The link below leads to the project website, which includes a user guide documenting all available Tabby
          commands. The
          GitHub repository can also be found <a href="https://github.com/nicoleang09/ip" target="_BLANK">here</a>.
      </p>

      <button class="button secondary">
          <a href="https://nicoleang09.github.io/ip/" target="_BLANK">Project Link</a>
      </button>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <img src="images/icons/close.png"/>
      </button>
  </div>

  <div class="reveal" id="website-modal" data-reveal>
      <h1>Personal Website</h1>
      <p>This website was designed and built from scratch using HTML, CSS and JavaScript with the help of Foundation.
          It was recently revamped to give it a more colourful look.</br>
          On this website, school and planning resources can be found under the resources tab. These resources were
          made by me, so please do not reproduce.</br>
          The website will continue to be maintained and resources will be added periodically.
      </p>

      <button class="button secondary">
          <a href="https://nicoleang09.github.io" target="_BLANK">Project Link</a>
      </button>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <img src="images/icons/close.png"/>
      </button>
  </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.1/lottie.min.js" integrity="sha512-CWKGqmXoxo+9RjazbVIaiFcD+bYEIcUbBHwEzPlT0FilQq3TCUac+/uxZ5KDmvYiXJvp32O8rcgchkYw6J6zOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
